<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="style_clothing.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Clothes</title>
    </head>
    <body>
        <div id="pinkHead">
            <h1 id="skidka">СКИДКИ ДО -20% НА НОВЫЙ СЕЗОН</h1>
        </div>
        <div id="logo">
            <img src="images/ikki_woordmerk.jpg" style="width:313px; height:77px; left: 573px; top:94px" > 
        </div>
        <div id="poisk">
            <form class="form-inline" id="input">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                 <button class="btn btn-primary" id="poisk-knopka" type="submit">S</button>
            </form>
        </div>
        <div id="menu">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Новинки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Одежда</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Обувь</a>
                        </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Сумки</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Аксессуары</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Дизайнеры</a>
                </li>
            </ul>
        </div>
        <div id="rectangle"></div>
        <h2 id="odezhda">Одежда</h2>
        <div id="line"></div>
        <div id="bar"> 
            <ul style="list-style-type:none">
                <dl class="bar-item" >
                    <a class="bar-link active" href="#">Все товары</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Одежда для активного образа жизни</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Платья</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Жакеты и пальто</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Джинсы</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Комбинезоны</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Нижнее белье и одежда для сна</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Для беременных</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Брюки и леггинсы</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Шорты</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Юбки</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Элементы костюмов</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Свитера и вязаные изделия</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Пляжная одежда</a>
                </dl>
                <dl class="bar-item">
                    <a class="bar-link" href="#">Топы</a>
                </dl>
            </ul>
        </div>


        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="https://static.zara.net/photos///2019/V/0/1/p/8372/034/704/2/w/560/8372034704_2_1_1.jpg?ts=1550575015487">
                <img src="https://static.zara.net/photos///2019/V/0/1/p/8372/034/704/2/w/560/8372034704_2_1_1.jpg?ts=1550575015487" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Тренч цвета карамель</p>
                </div>
              </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
              <a href="https://static.zara.net/photos///2018/I/0/1/p/3046/256/505/2/w/560/3046256505_1_1_1.jpg?ts=1535706983552">
                <img src="https://static.zara.net/photos///2018/I/0/1/p/3046/256/505/2/w/560/3046256505_1_1_1.jpg?ts=1535706983552" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>Плащ цвета хаки</p>
                </div>
              </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
              <a href="https://static.zara.net/photos///2019/V/0/1/p/8531/744/756/2/w/560/8531744756_2_2_1.jpg?ts=1546593984005">
                <img src="https://static.zara.net/photos///2019/V/0/1/p/8531/744/756/2/w/560/8531744756_2_2_1.jpg?ts=1546593984005" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Стильное пальто</p>
                </div>
              </a>
            </div>
          </div>
        </div>


    </body>
</html>